/* rem and em do NOT depends on html font size in queries 
Instead, 1rem = 1em = 16px */

/***************************************/
/* BELOW 1344px (SMALLER DESKTOPS) */
/***************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .last-child {
    display: none;
  }
}

/***************************************/
/* BELOW 1200px (LANDSCAPE TABLETS) */
/***************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/***************************************/
/* BELOW 944px (TABLETS) */
/***************************************/

@media (max-width: 65em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero img {
    width: 60%;
  }

  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .deal-content {
    padding: 3.2rem, 2.4rem, 2.4rem, 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 2fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-form button {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .step-img-box::before {
    width: 27rem;
    height: 27rem;
  }
  .step-img-box::after {
    width: 22rem;
    height: 22rem;
  }

  .pricing-plan {
    width: 75%;
    padding: 3.2rem;
  }
}

/***************************************/
/* BELOW 704px (SMALLER TABLETS) */
/***************************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .list-details {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
    justify-content: center;
  }

  .logo-col,
  address-col {
    grid-column: span 3;
  }

  .step-img-box::before {
    width: 23rem;
    height: 23rem;
  }
  .step-img-box::after {
    width: 19rem;
    height: 19rem;
  }
}

/* Step section image circles */
@media (max-width: 40em) {
  .step-img-box::before {
    width: 20rem;
    height: 20rem;
  }
  .step-img-box::after {
    width: 16rem;
    height: 16rem;
  }

  .logos img {
    height: 1.8rem;
  }
}
/***************************************/
/* BELOW 580px (PHONES) */
/***************************************/

@media (max-width: 37em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-hero {
    padding: 2.4rem 1.2rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .btn--outline {
    margin-top: 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
    gap: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    gap: 0.8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 29rem;
    grid-row: 1;
  }

  .cta-text-box {
    pad: 3.2rem;
  }

  .pricing-plan--starter {
    justify-self: center;
    width: 70%;
  }

  .pricing-plan--delux {
    justify-self: center;
    width: 70%;
  }

  .customers {
    display: flex;
    flex-direction: column;
  }
}