/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
1.05
1.6

- Spacing (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

- Primary: 
#dee2e6 (light blue)
#858ae3 (light purple)
#613dc1 (purple)
#4e148c (darker purple)
#2c0735 (dark purple)

- Greys
#53515c (dark grey)
#a7a6a1 (light grey)
#191a15 (black)

--- 03 SHADOWS

--- 04 BORDER-RADIUS
Default: 9px

--- 05 WHITESPACE

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #53515c;
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

/***************************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center {
  align-items: center;
}

.grid--gap-medium {
  gap: 9.6rem 6.4rem !important;
}

.grid--padding-small {
  padding: 3.2rem !important;
}

.text-align-center {
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(last-child) {
  margin-bottom: 9.6rem;
}

.heading-secondary,
.heading-primary {
  font-weight: 700;
  color: #333;
  letter-spacing: -1px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #858ae3;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 2px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.btn {
  font-weight: 600;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #858ae3;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Put transition on original state */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #858ae3;
}

.btn--full:hover,
.btn--full:active {
  background-color: #6a6eb6;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #dee2e6;

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #858ae3;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem !important;
}

.btn--form:hover {
  background-color: #dee2e6;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #858ae3;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #6a6eb6;
  border-bottom: 1px solid transparent;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(237, 63%, 71%, 0.705);
}

/***************************************/
/* HEADER */
/***************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dee2e6;
  /* Sticky header requires fixed heights */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/***************************************/
/* NAVIGATION */
/***************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav ul li {
  text-decoration: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #858ae3;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6a6eb6;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  color: #fff;
  background-color: #858ae3;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #6a6eb6;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 99999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.075);
}

.sticky .section-hero {
  margin-top: 8rem;
}

/***************************************/
/* HERO SECTION */
/***************************************/

.section-hero {
  background-color: #dee2e6;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.faces {
  display: flex;
}

.faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #dee2e6;
}

.faces img:last-child {
  margin: 0;
}

.customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.customers-text span {
  color: #858ae3;
  font-weight: 700;
}

/***************************************/
/* FEATURED IN SECTION */
/***************************************/

.section-featured {
  padding: 4.8rem 0 2.4rem 0;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: grayscale(100%);
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/***************************************/
/* HOW IT WORKS SECTION */
/***************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 3.2rem;
}

.heading-tertiary {
  font-size: 2.8rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before {
  position: absolute;
  content: "";
  display: block;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  background-color: #dee2e6;
  z-index: -1;
}

.step-img-box::after {
  position: absolute;
  content: "";
  display: block;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  background-color: #b2b5b8;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***************************************/
/* DRUM PAD SECTION */
/***************************************/

.section-drumkit {
  background-color: #dee2e6;
  padding: 7.2rem;
}

.pad-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pad {
  margin: 0.2rem 0.4rem;
  padding: 2rem 2.4rem;
  font-size: 2.4rem;
  border-radius: 5px;
  background-color: #9196e6;
}

/***************************************/
/* DEALS SECTION */
/***************************************/

.section-deals {
  padding: 9.6rem 0;
}

.deal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s;
}

.deal:hover {
  transform: translate(0rem, -0.4rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}

.tag {
  display: inline-block;
  padding: 0.4rem 1.6rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  background-color: #858ae3;
  color: #333;
  border-radius: 15px;
  font-weight: 600;
}

.deal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.deal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.deal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.deal-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.deal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.deal-img {
  width: 100%;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #858ae3;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: 500;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #858ae3;
}

.all-deals {
  text-align: center;
  font-size: 1.8rem;
}

/***************************************/
/* TESTIMONIALS SECTION */
/***************************************/

.section-testimonials {
  background-color: #dee2e6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***************************************/
/* PRICING SECTION */
/***************************************/

.section-featured {
  padding: 9.6rem 0;
}

.pricing-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  background-color: #dee2e6;
  border-radius: 11px;
  padding: 4.8rem;
  width: 60%;
}

.plan-name {
  color: #6a6eb6;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-sign-up li {
  list-style: none;
}

.pricing-plan--starter {
  justify-self: end;
  box-shadow: 2px solid #cdd3d8;
}

.pricing-plan--delux {
  background-color: #cdd3d8;
  position: relative;
  overflow: hidden;
}

.pricing-plan--delux::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -12%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 4rem;
  transform: rotate(45deg);
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  color: #858ae3;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #dee2e6;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: center;
}

.feature-text {
  font-size: 1.8rem;
  text-align: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}

/***************************************/
/* CTA SECTION */
/***************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to left top, #dee2e6, #9196e6);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #1b1c2d;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #2a2b46;
  margin-bottom: 3.2rem !important;
}

.cta-img-box {
  background-image: linear-gradient(
      to left top,
      hsla(210, 14%, 89%, 0.329),
      hsla(236, 63%, 74%, 0.336)
    ),
    url("../img/cta.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #cdd3d8;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  border: none;
  cursor: pointer;
}

.cta-form input:focus,
.cta-form select:focus {
  box-shadow: 0 0 0 0.8rem hsla(237, 63%, 71%, 0.705);
}

/***************************************/
/* FOOTER SECTION */
/***************************************/

.footer {
  padding: 12.8rem 0 0 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-address {
  font-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-address p:first-child {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
